# qa-home-assignment

./: CardValidation.sln  DockerFile.Tests  Dockerfile.Tests  test-pipeline.yml
.github/workflows/: test-pipeline.yml
CardValidation.Core/: CardValidation.Core.csproj
CardValidation.Core/Models/: ValidationResult.cs
CardValidation.Tests/: CardValidation.Tests.Unit.csproj  CardValidationServiceTests.cs
CardValidation.Tests.Integration/: CardValidation.Tests.Integration.csproj  reqnroll.json
CardValidation.Tests.Integration/CardValidation.Tests.In/: CardValidation.Tests.Integration.csproj  reqnroll.json
CardValidation.Tests.Integration/CardValidation.Tests.In/Features/: CardValidation.feature.cs
CardValidation.Tests.Integration/CardValidation.Tests.In/StepsDefinitions/: CardValidationSteps.cs
CardValidation.Tests.Integration/CardValidation.Tests.Integration/: CardValidation.Tests.Integration.csproj
CardValidation.Tests.Integration/CardValidation.Tests.Integration/Features/: CardValidation.feature
CardValidation.Tests.Integration/CardValidation.Tests.Integration/StepsDefinitions/: CardValidationSteps.cs
CardValidation.Tests.Integration/Features/: CardValidation.feature  CardValidation.feature.cs
CardValidation.Tests.Integration/StepsDefinition/: CardValidationSteps.cs
CardValidation.Web/: CardValidation.Web.csproj  Program.cs
CardValidation.Web/Controllers/: CardValidationController.cs
